import about from '@/styles/pages/about.module.scss';

const pageAbout = () => {
  return (
    <main className={about.about}>
      <div className="container">
        <div className="row">
          <div className={about.container}>
            <div className={about.text}>
              <h1 className="title">Компания "WBA" – Лидер в Производстве Пластиковых Окон</h1>
              <div className="subtitle">
                <div className={about.text__paragraph}>
                  <h3>Введение</h3>
                  <p>
                    В мире современных строительных технологий пластиковые окна заняли свое особое место. Они не только
                    обеспечивают улучшенную теплоизоляцию и звукоизоляцию, но и являются символом комфорта и современности. В этом
                    контексте компания "О нас" выделяется на рынке, предоставляя высококачественные пластиковые окна по доступной
                    цене на протяжении уже пяти лет.
                  </p>
                </div>
                <div className={about.text__paragraph}>
                  <h3>История Успеха</h3>
                  <p>
                    С момента своего основания пять лет назад, компания "WBA" стремится к поставке высококачественных пластиковых
                    окон для домов и офисов. Начав с небольших масштабов, они оперативно расширили свою деятельность благодаря
                    стремлению к качеству и преданности клиентам.
                  </p>
                </div>
                <div className={about.text__paragraph}>
                  <h3>Качество и Доступность</h3>
                  <p>
                    Секрет успеха "WBA" в их способности сочетать качество и доступность. Каждое пластиковое окно проходит строгий
                    процесс контроля качества, чтобы гарантировать долговечность, надежность и отличную тепло- и звукоизоляцию.
                    Важно отметить, что компания "WBA" уделяет особое внимание выбору высококачественных материалов, что влияет на
                    долгий срок службы и надежность окон.
                  </p>
                </div>
                <div className={about.text__paragraph}>
                  <h3>Технологический Прогресс</h3>
                  <p>
                    За последние пять лет компания "WBA" активно внедряет передовые технологии в производственный процесс. Это
                    позволяет им не только снизить издержки, но и повысить эффективность, что оказывает положительное воздействие
                    на стоимость продукции для клиентов. С использованием инновационных методов производства, компания гарантирует
                    высокий уровень точности и совершенствования каждого окна.
                  </p>
                </div>
                <div className={about.text__paragraph}>
                  <h3>Команда Профессионалов</h3>
                  <p>
                    Ключевым активом "WBA" является их команда опытных профессионалов. От инженеров и дизайнеров до специалистов
                    по обслуживанию клиентов, каждый член команды вкладывает свои знания и усилия, чтобы обеспечить клиентов самым
                    лучшим образом. Стремление к постоянному совершенствованию и обучению помогает "WBA" сохранять свое лидерство
                    на рынке.
                  </p>
                </div>
                <div className={about.text__paragraph}>
                  <h3>Обратная Связь и Удовлетворенность Клиентов</h3>
                  <p>
                    Важной составляющей успеха "WBA" является внимание к обратной связи клиентов. Они тщательно анализируют мнения
                    и предложения своих клиентов, чтобы улучшать свои продукты и услуги. Удовлетворенность клиентов всегда
                    находится в центре деятельности компании.
                  </p>
                </div>
                <div className={about.text__paragraph}>
                  <h3>Вывод</h3>
                  <p>
                    С пятью годами успешной деятельности в сфере производства пластиковых окон, компания "WBA" доказала свою
                    способность предоставлять качественные продукты по доступной цене. Их стремление к инновациям, внимание к
                    качеству и забота о клиентах сделали их лидерами на рынке. В будущем "WBA" продолжит уверенно двигаться
                    вперед, сочетая высокое качество и доступность для создания комфортной атмосферы в каждом доме и офисе.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  );
};

export default pageAbout;
